{
  "buildCommand": "node scripts/db-preflight.mjs && prisma generate && prisma db push --accept-data-loss && node scripts/db-backfill.mjs && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 13 * * *"
    }
  ]
}
